server.servlet.context-path=/estudo

spring.datasource.url= jdbc:postgresql://localhost:5432/people
spring.datasource.username= postgres
spring.datasource.password= 3035
spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

